@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);

// LESS VARIABLES

// Colors
@textColor:                #545454;
@linkColor:                #de6868;
@linkColorHover:           @linkColor;

// Grey
@lighterGrey:              #eee;
@lightGrey:                #777;
@mediumGrey:               #999;
@darkGrey:                 #222;

// Typography
@sansSerifFontFamily:      'Open Sans', sans-serif;
@serifFontFamily:          Georgia, Times, serif;
@baseFontFamily:           @sansSerifFontFamily;
@baseFontSize:             17px;
@baseLineHeight:           1.75;

// Grid
@maxWidth:                 1484px;
@columns:                  12;
@gutter:                   2%;

@smallBreak:               481px;
@mediumBreak:              769px;
@largeBreak:               @maxWidth;



// RESET
// ----------------------------------

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	margin: 0;
	padding: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
header, footer, main, article, aside, details,
figcaption, figure, menu, nav, section {
	display: block;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}



// TYPOGRAPHY
// ----------------------------------

body {
	color: @textColor;
	font-family: @baseFontFamily;
	font-size: @baseFontSize;
	line-height: @baseLineHeight;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

h1 {
	text-align: center;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 0.1em;
	margin-bottom: 24px;
}

h2 {
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	margin: 0;
}

h3 {
	font-size: 18px;
	line-height: 1.2;
	font-weight: 700;
	margin-bottom: 5px;
}

h4 {}

h5 {}

h6 {}

p {
	margin: 0 0 20px 0;
}

small {
	font-size: 0.8em;
}

strong {
	font-weight: bold;
}

em {
	font-style: italic;
}

ul,
ol {}

hr {
	border: none;
	border-top: 1px solid @mediumGrey;
	width: 40px;
	height: 0;
	margin: 1.6em auto;
}



// IMAGES & MEDIA
// ----------------------------------

img {
	max-width: 100%;
	height: inherit;
	vertical-align: middle;
}



// LINKS & BUTTONS
// ----------------------------------

a {
	color: @linkColor;
	background-color: transparent;
	text-decoration: none;
	outline: none;
	transition: 0.3s;
	
	&:focus {
		outline: thin dotted;
	}
	
	&:hover {
		color: @linkColorHover;
	}
}



// HEADERS & FOOTERS
// ----------------------------------

.site-header {
	background: @darkGrey;
	padding: 40px 8%;
	margin-bottom: 5%;
}

.site-footer {}

@media only screen and (min-width: @smallBreak) {
	.site-header {
		padding: 50px 8%;
	}
}

@media only screen and (min-width: @mediumBreak) {
	.site-header {
		padding: 60px 8%;
	}
}

@media only screen and (min-width: @largeBreak) {
	.site-header {
		padding: 70px 8%;
		margin-bottom: 74px;
	}
}



// CONTENT
// ----------------------------------

.container {
	max-width: @maxWidth;
	margin: 0 auto;
	padding: 0 10px;
}

.introduction {
	text-align: center;
	font-size: 21px;
	max-width: 660px;
	margin: 0 auto;
}

// Portoflio items list
.portfolio-items {
	list-style: none;
	
	li {
		text-align: center;
		width: 100%;
		margin-bottom: 20px;
		padding: 0 @gutter @gutter;
	}
	
	a {
		display: block;
		position: relative;
		
		&:hover {
			img {
				opacity: 0.7;
			}
			
			&:after {
				content: "";
				display: block;
				position: absolute;
				top: -5px;
				right: -5px;
				background: url("../images/ui/external-link.png");
				width: 32px;
				height: 32px;
			}
		}
	}
	
	img {
		margin-bottom: 15px;
		transition: 0.3s;
	}
}

.categories {
	color: @lightGrey;
	font-size: 13px;
}

@media only screen and (min-width: @smallBreak) {
	.portfolio-items {
		li {
			float: left;
			width: 50%;
			margin-bottom: 30px;
		}
		
		.featured {
			width: 100%;
		}
	}
}

@media only screen and (min-width: @mediumBreak) {
	.portfolio-items {
		li {
			width: 33.33333333%;
			margin-bottom: 60px;
		}
		
		.featured {
			width: 50%;
		}
	}
}

@media only screen and (min-width: @largeBreak) {
	.portfolio-items {
		li {
			width: 25%;
		}
	}
}

// Dark styles
.dark {
	color: #bbb;
	
	a {
		text-decoration: underline;
		
		&:hover {
			color: #fff;
		}
	}
}



// GRID & LAYOUT
// ----------------------------------

.row {
	width: 100%;
	max-width: @maxWidth;
	margin: 0 auto;
	
	&:before,
	&:after {
		content: " ";
		display: table;
	}
	
	&:after {
		clear: both;
	}
	
	.row {
		width: auto;
		margin: 0 -@gutter;
	}
}

.col {
	float: left;
	padding-left: @gutter;
	padding-right: @gutter;
	width: 100%;
}

.clear {
	clear: both;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.grid-calc(@property, @num) {
	@{property}: (100% / @columns) * @num;
}
.grid-loop(@name, @i: @columns) when (@i > 0) {
	.grid-loop(@name, (@i - 1));
	
	.@{name}-@{i} {
		.grid-calc(width, @i);
	}
	
	.@{name}-offset-@{i} {
		.grid-calc(margin-left, @i);
	}
	
	.@{name}-push-@{i} {
		position: relative;
		.grid-calc(left, @i);
		right: auto;
	}
	
	.@{name}-pull-@{i} {
		position: relative;
		left: auto;
		.grid-calc(right, @i);
	}
}

// Small screens grid
.grid-loop(small);

// Medium screens grid
@media only screen and (min-width: @smallBreak) {
	.grid-loop(medium);
}

// Large screens grid
@media only screen and (min-width: @mediumBreak) {
	.grid-loop(large);
}